import { Title } from '../../shared/ui/Title/Title';
import style from './AboutTheNursery.scss';

export const AboutTheNursery = () => {
  return (
    <section>
      <Title text='О ПИТОМНИКЕ <b>SAVANNAH WORLD</b>' />
      <div>
        <img alt='блондинка в голубом платье сидящая рядом с девочкой и полосатым котонком и двумя корзинами с цветами' width={`50`} height={`50`}/>
        <div>
          <p>Нас завораживает красота и грация Саванн!</p>
          <p>Питомник Savanna World, в лице заводчика Светланой Костроминой зарегистрирован в TICA и обладает всеми необходимыми документами.</p>
          <p>Мы стремимся к получению котят прекрасным внешним видом и отличным здоровьем. Поэтому на регулярной основе проводим анализы и осмотры ветеринарным врачом.</p>
        </div>
      </div>      
    </section>
  )
};
